export default {
    translation: {
        "english": "English",
        "faqs": "FAQs",
        "help": "Help",
        "support": "Support",
        "categories": "Categories",
        "dresses": "Dresses",
        "menDresses": "Men's Dresses",
        "womanDresses": "Women's Dresses",
        "babyDresses": "Baby's Dresses",
        "shirts": "Shirts",
        "jeans": "Jeans",
        "swimwear": "Swimwear",
        "sleepwear": "Sleepwear",
        "sportwear": "Sportswear",
        "jumpsuits": "Jumpsuits",
        "blazers": "Blazers",
        "jackets": "Jackets",
        "shoes": "Shoes",
        "home": "Home",
        "shop": "Shop",
        "shopDetail": "Shop Detail",
        "shoppingCart": "Shopping Cart",
        "checkout": "Checkout",
        "contact": "Contact",
        "login": "Login",
        "register": "Register",
        "firstOrderSale": "10% Off Your First",
        "fashionableDress": "Fashionable Dress",
        "shopNow": "Shop Now",
        "reasonablePrice": "Reasonable Price",
        
    }
}