export default {
    translation: {
        "english": "English",
        "vietnamese": "Vietnamese",
        "faqs": "FAQs",
        "help": "Help",
        "support": "Support",
        "categories": "Categories",
        "dresses": "Dresses",
        "menDresses": "Men's Dresses",
        "womanDresses": "Women's Dresses",
        "babyDresses": "Baby's Dresses",
        "shirts": "Shirts",
        "jeans": "Jeans",
        "swimwear": "Swimwear",
        "sleepwear": "Sleepwear",
        "sportwear": "Sportswear",
        "jumpsuits": "Jumpsuits",
        "blazers": "Blazers",
        "jackets": "Jackets",
        "shoes": "Shoes",
        "home": "Home",
        "shop": "Shop",
        "shopDetail": "Shop Detail",
        "shoppingCart": "Shopping Cart",
        "checkout": "Checkout",
        "contact": "Contact",
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "firstOrderSale": "10% Off Your First",
        "fashionableDress": "Fashionable Dress",
        "shopNow": "Shop Now",
        "reasonablePrice": "Reasonable Price",
        "searchForProduct": "Search for products",
        "qualityProduct": "Quality Product",
        "freeShipping": "Free Shipping",
        "returnTime": "14-Day Return",
        "typeSupport": "24/7 Support",
        "accessories": "Accessories",
        "bags": "Bags",
        "springSale": "20% off the all order",
        "springCollection": "Spring Collection",
        "winterSales": "20% off the all order",
        "winterCollection": "Winter Collection",
        "trendyProducts": "Trendy Products",
        "viewDetail": "View Detail",
        "addToCart": "Add To Cart",
        "stayUpdated": "Stay Updated",
        "stayWithMe": "Amet lorem at rebum amet dolores. Elitr lorem dolor sed amet diam labore at justo ipsum eirmod duo labore labore.",
        "subscribe": "Subscribe",
        "emailGoesHere": "Email Goes Here",
        "connectToMe": "Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.",
        "quickLinks": "Quick Links",
        "ourShop": "Our Shop",
        "contactUs": "Contact Us",
        "newsletter": "Newsletter",
        "yourName": "Your Name",
        "yourEmail": "Your Email",
        "subscribeNow": "Subscribe Now",
        "yourSiteName": "Your Site Name",
        "allRightsServed": "All Rights Reserved",
        "designedBy": "Designed by",
        "distributedBy": "Distributed By",
        "reviews": "Reviews",
        "sizes": "Sizes",
        "colors": "Colors",
        "shareOn": "Share on",
        "description": "Description",
        "informations": "Information",
        "productDescription": "Product Description",
        "additionalInformation": "Additional Information",
        "reviewsFor": "reviews for",
        "leaveAReview": "Leave a review",
        "requiredFormWarning": "Your email address will not be published. Required fields are marked",
        "yourRating": "Your Rating",
        "yourReview": "Your Review",
        "products": "Products",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "remove": "Remove",
        "applyCoupon": "Apply Coupon",
        "cartSummary": "Cart Summary",
        "subTotal": "Subtotal",
        "shipping": "Shipping",
        "proceedToCheckout": "Proceed To Checkout",
        "contactForAnyQueries": "Contact For Any Queries",
        "subject": "Subject",
        "message": "Message",
        "messageBlankValidate": "Please enter your message",
        "sendMessage": "Send Message",
        "getInTouch": "Get In Touch",
        "contactToMe": "Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.",
        "myCompanyName": "Brilliant Shop Web",
        "billingAddress": "Billing Address",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "phoneNumber": "Phone Number",
        "address": "Address",
        "orderTotal": "Order Total",
        "addCoupon": "Add Coupon",
        "shippingFee": "Shipping Fee",
        "payment": "Payment",
        "paypal": "Paypal",
        "bankTransfer": "Bank Transfer",
        "placeOrder": "Place Order",
        "loginNow": "Login Now",
        "username": "Username",
        "password": "Password",
        "rememberMe": "Remember Me",
        "submit": "Submit",
        "createdWith": "Created With",
        "by": "by",
        "welcomeToShop": "Welcome to our shop web",
        "welcomeToShopDescription": "This website is created for everyone to trade with satisfaction. You can find the best things suit you here",
        "beCautious": "Be Cautious",
        "beCautiousDescription": "Even when we are trying to check products carefully, you still can be disappointed about the quality. In this case, please send us reports to help preventing bad actions",
        "pages": "Pages",
        "leaveYourReview": "Leave Your Review",
        "filterByPrice": "Filter by price",
        "allPrice": "All Price",
        "filterByColor": "Filter by color",
        "allColor": "All Color",
        "black": "Black",
        "white": "White",
        "red": "Red",
        "blue": "Blue",
        "green": "Green",
        "filterBySize": "Filter by size",
        "allSize": "All Size",
        "searchByName": "Search by name",
        "sortBy": "Sort by",
        "latest": "Latest",
        "popularity": "Popularity",
        "bestRating": "Best Rating",
        "previous": "Previous",
        "next": "Next"
    }
}