export default {
    translation: {
        "english": "Tiếng Anh",
        "vietnamese": "Tiếng Việt",
        "faqs": "FAQs",
        "help": "Trợ giúp",
        "support": "Hỗ trợ",
        "categories": "Phân loại",
        "dresses": "Quần áo",
        "menDresses": "Quần áo nam",
        "womanDresses": "Quần áo nữ",
        "babyDresses": "Quần áo trẻ em",
        "shirts": "Áo",
        "jeans": "Quần Jeans",
        "swimwear": "Đồ bơi",
        "sleepwear": "Đồ ngủ",
        "sportwear": "Đồ thẻ thao",
        "jumpsuits": "Áo liền quần",
        "blazers": "Áo rộng",
        "jackets": "Áo khoác",
        "shoes": "Giày",
        "home": "Trang chủ",
        "shop": "Cửa hàng",
        "shopDetail": "Thông Tin Cửa Hàng",
        "shoppingCart": "Giỏ Hàng",
        "contact": "Liên Hệ",
        "changePassword": "Đổi mật khẩu",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "register": "Đăng ký",
        "firstOrderSale": "10% giảm giá lần đầu",
        "fashionableDress": "Đồ thời trang",
        "shopNow": "Mua ngay",
        "reasonablePrice": "Giá cả hợp lý",
        "searchForProduct": "Tìm sản phẩm",
        "qualityProduct": "Chất lượng sản phẩm",
        "freeShipping": "Miễn phí vận chuyển",
        "returnTime": "14 ngày hoàn trả",
        "typeSupport": "Hỗ trợ 24/7",
        "accessories": "Trang sức",
        "bags": "Túi xách",
        "springSale": "20% giảm giá mọi đơn hàng",
        "springCollection": "Bộ sưu tập mùa xuân",
        "winterSales": "20% giảm giá mọi đơn hàng",
        "winterCollection": "Bộ sưu tập mùa đông",
        "trendyProducts": "Sản phẩm 'Hot'",
        "viewDetail": "Xem chi tiết",
        "addToCart": "Thêm vào giỏ hàng",
        "stayUpdated": "Luôn được cập nhật",
        "stayWithMe": "Amet lorem at rebum amet dolores. Elitr lorem dolor sed amet diam labore at justo ipsum eirmod duo labore labore.",
        "subscribe": "Đăng ký",
        "emailGoesHere": "Nhập Email",
        "connectToMe": "Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.",
        "quickLinks": "Đường dẫn nhanh",
        "ourShop": "Cửa hàng",
        "contactUs": "Liên hệ",
        "newsletter": "Tin điện tử",
        "yourName": "Tên",
        "yourEmail": "Email",
        "subscribeNow": "Đăng ký ngay",
        "yourSiteName": "Tên miền",
        "allRightsServed": "Phục vụ mọi yêu cầu",
        "designedBy": "Thiết kế bởi",
        "distributedBy": "Phân phối bởi",
        "reviews": "Đánh giá",
        "sizes": "Kích cỡ",
        "colors": "Màu sắc",
        "shareOn": "Chia sẻ qua",
        "description": "Mô tả",
        "informations": "Thông tin",
        "productDescription": "Mô tả sản phẩm",
        "additionalInformation": "Thông tin bổ sung",
        "reviewsFor": "đánh giá cho",
        "leaveAReview": "Để lại đánh giá",
        "requiredFormWarning": "Email của bạn sẽ không công khai. Những trường bắt buộc đã được đánh dấu",
        "yourRating": "Đánh giá của bạn",
        "yourReview": "Bình luận của bạn",
        "products": "Sản phẩm",
        "price": "Giá",
        "quantity": "Số lượng",
        "total": "Tổng",
        "remove": "Loại bỏ",
        "applyCoupon": "Thêm mã giảm giá",
        "cartSummary": "Tổng giỏ hàng",
        "subTotal": "Phụ phí",
        "shipping": "Phí ship",
        "proceedToCheckout": "Xuất đơn hàng",
        "contactForAnyQueries": "Liên hệ",
        "subject": "Chủ đề",
        "message": "Lời nhắn",
        "messageBlankValidate": "Vui lòng nhập lời nhắ",
        "sendMessage": "Gửi",
        "getInTouch": "Liên hệ",
        "contactToMe": "Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.",
        "myCompanyName": "Brilliant Shop Web",
        "billingAddress": "Billing Address",
        "firstName": "Tên",
        "lastName": "Họ",
        "email": "Email",
        "phoneNumber": "Số điện thoại",
        "address": "Địa chỉ",
        "orderTotal": "Tổng số đơn",
        "addCoupon": "Thêm mã giảm giá",
        "shippingFee": "Miễn phí vận chuyển",
        "payment": "Thanh toán",
        "paypal": "Paypal",
        "bankTransfer": "Ngân hàng",
        "placeOrder": "Đặt đơn hàng",
        "loginNow": "Đăng nhập ngay",
        "username": "Tên tài khoản",
        "password": "Mật khẩu",
        "rememberMe": "Ghi nhớ",
        "submit": "Đồng ý",
        "createdWith": "Được tạo với",
        "by": "bởi",
        "welcomeToShop": "Chào mừng tới trang web",
        "welcomeToShopDescription": "Trang web này được tạo ra nhằm giúp bạn mua bán thỏa thích. Bạn có thể tìm thấy những sản phẩm phù hợp nhất",
        "beCautious": "Hãy cẩn trọng",
        "beCautiousDescription": "Dù chúng tôi luôn cố gắng kiểm soát, vẫn có những trường hợp sản phẩm không đạt yêu cầu. Trong trường hợp đó, hãy liên hệ ngay với chúng tôi để được giúp đỡ",
        "pages": "Trang",
        "leaveYourReview": "Để lại đánh giá",
        "filterByPrice": "Lọc theo giá",
        "allPrice": "Tất cả",
        "filterByColor": "Lọc theo màu",
        "allColor": "Tất cả",
        "black": "Đen",
        "white": "Trằng",
        "red": "Đỏ",
        "blue": "Xanh lục",
        "green": "Xanh lá",
        "filterBySize": "Lọc theo kích thước",
        "allSize": "Tất cả",
        "searchByName": "Tìm theo tên",
        "sortBy": "Sắp xếp",
        "latest": "Mới nhất",
        "popularity": "Phổ biến",
        "bestRating": "Đánh giá",
        "previous": "Trước",
        "next": "Tiếp",
        "plsChooseRate": "Vui lòng chọn mức đánh giá",
        "plsFillYourReview": "Vui lòng nhập đánh giá",
        "success": "Thành công",
        "createProduct": "Tạo sản phẩm",
        "productList": "Danh sách sản phẩm",
        "action": "Tùy chọn",
        "order": "Đơn hàng",
        "save": "Lưu",
        "purchase": "Thanh toán",
        "confirmPurchaseDescription": "Bạn có muốn thanh toán không",
        "cancel": "Hủy bỏ",
        "purchaseSuccessfully": "Thanh toán thành công",
        "noItemInCart": "Không có sản phẩm trong giỏ hàng",
        "sold": "Đã bán",
        "registerWith": "Đăng ký với",
        "name": "Tên",
        "iAgreeThe": "Tôi đồng ý với",
        "termsAndConditions": "các điều khoản",
        "signup": "Đăng ký",
        "alreadyHaveAnAccount": "Đã có tài khoản?",
        "buyer": "Người mua",
        "seller": "Người bán",
        "notHaveAnAccount": "Chưa có tài khoản",
        "orders": "Đơn hàng",
        "noOrderInList": "Không có đơn hàng nào",
        "listOrder": "Danh sách đơn hàng",
        "time": "Thời gian",
        "status": "Trạng thái",
        "watting": "Đang chờ",
        "paid": "Đã thanh toán",
        "notPaid": "Chưa thanh toán",     
        "done": "Hoàn thành",
        "statusDoneTitle": "Chuyển trạng thái sang 'Hoàn thành'",
        "statusDoneContent": "Bạn có muốn chuyển trạng thái sang 'Hoàn thành'",   
        "statusCancelTitle": "Chuyển trạng thái sang 'Hủy bỏ'",
        "statusCancelContent": "Bạn có muốn chuyển trạng thái sang 'Hủy bỏ'", 
        "statusDeliveringTitle": "Chuyển trạng thái sang 'Đang giao'",
        "statusDeliveringContent": "Bạn có muốn chuyển trạng thái sang 'Đang giao'", 
        "rating": "Đánh giá",
        "wrongRoleUser": "Người dùng không có quyền",
        "logo": "Logo",
        "option": "Tùy chọn",
        "listShop": "Danh sách gian hàng",
        "createShop": "Tạo gian hàng",
        "shopName": "Tên gian hàng",
        "editShop": "Sửa gian hàng",
        "deleteShop": "Xóa gian hàng",
        "wantToDeleteShop": "Muốn xóa gian hàng không",
        "youHaveNoShop": "Bạn chưa có gian hàng nào",
        "edit": "Sửa",
        "delete": "Xóa",
        "noProduct": "Không có sản phẩm",
        "editProduct": "Sửa sản phẩm",
        "images": "Hình ảnh",
        "delivering": "Đang giao",
    }
}